*{
    
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
  background-image: url(./img/CamilaDonda.png);
  width: 100%;
  
}
/* CONTAINER GRID */

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;

}

/* ===== NAV BAR ===== */

.header {
 

  padding: 15px 10px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
 border-bottom: 1px solid black;
 margin-top: 20px;
}

.header a {
  float:  left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
  
}
 

.header a:hover {
  text-shadow: 0.1em 0.1em 0.2em rgb(96, 90, 90);
  color: black;
  font-weight: bold;
 
}

.header a.active {
 text-shadow: 0.1em 0.1em 0.2em rgb(96, 90, 90);
  color: black;
  font-weight: bold;
}

.header-right {
  float: left;
}



/* ======== MAIN SECTION ======= */

.item2-main{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 2;
  align-self: center;
  justify-self:start;
  margin: 0;
   
}

.main-text{
  font-size: 30px;
}
.vertical{
  border-left: 1px solid black;
            height: 400px;
            position:absolute;
            left: 50%;
            margin-top: 100px;
}
.color1{
  text-shadow: 0.1em 0.1em 0.2em rgb(143, 23, 23);
}
.color2{
  text-shadow: 0.1em 0.1em 0.2em rgb(11, 4, 109);
}
/* SECTION - photo */

.item3-foto{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;

}
.img-perfil{
  width: 40%;
  height: 40%;
float: right;
 border-radius: 50%;
}

/* SECTION ABOUT*/
.about{
 margin-top: 20vh;
 overflow: hidden;
 padding: 5px 5px;
 
}

/* FOOTER */


.item4-footer {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
}
.menu-develop{
  font-size: 15px;
  font-family: sans-serif;
  border-top: 1px solid black;
  text-align:center;
  
}
 .menu-develop a{
  color:black;
  text-decoration: none;
  text-decoration: underline;
 }

 /* MEDIA */

 @media screen and (max-width: 600px) {

  .header {
 
    padding: 30px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
   border-bottom: 1px solid black;
   margin-top: 20px;
  }
  .header a {
    float: none;
    display: block;
    text-align: center;
    margin-top: 70px;
    border: 1px solid rgb(192, 184, 184);
  }
  
  .header-right {
    float: none;
  }
  
.header a:hover {
  text-shadow: 0.1em 0.1em 0.2em rgb(96, 90, 90);
  color: black;
  font-weight: bold;
 
}
.vertical{
  border: none;
}

  .img-perfil{

   display: none;
  }

 .item4-footer{
    color:white;
  }
  .menu-develop a{
    color:white;
  }
  .about ul{
background-color: rgb(232, 232, 232);
  }
} 

