*{
    font-family: fantasy;
}

  /* ===== NAV BAR ===== */

header, footer{
position:sticky;
border-bottom: 1px solid gray;
width:100%;
background-color: rgb(171, 169, 169);

}
header{
    height: 15vh;
    font-size: 5vh;

}
header p{
    position: absolute;
    margin-top:20px;
  
  
}
.search-bar{
    position: absolute;
    right: 5%;
    margin-top: 50px;
  
}
/* ===== main section ==== */

.card-filmes{
    display: flex;
    max-width: fit-content;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 3px solid gray;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
   
}
.card-filmes p{
font-size: 20px;

}

.imagem-card{
    width: 100%
}
main {
    display: grid;
 
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
   }


/*========== footer ========*/

footer{
    padding-top: 10px;
    height: 15vh;
    bottom: 0;
    text-align: center;
}

/*==== footer ==== */

@media screen and (max-width: 500px) {
    .top-header, footer {
      float: none;
      display: block;
      text-align: left;
      height: 20vh;
    }
    .search-bar{
        float: right;
        position:relative ;
    }
    input[type=text] {
        width: 100%;
        margin-top: 0;
}
}